@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 17% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 17% 95%;
    --muted-foreground: 215 16% 47%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --chart-1: 217 91% 60%;
    --chart-2: 189 94% 43%;
    --chart-3: 142 76% 36%;
    --chart-4: 38 92% 50%;
    --chart-5: 271 81% 56%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 17% 95%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 18%;
    --sidebar-accent-foreground: 210 17% 95%;
    --sidebar-border: 222 47% 18%;
    --sidebar-ring: 217 91% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(189 94% 43%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(210 20% 98%));
    --shadow-card: 0 1px 3px 0 hsl(222 47% 11% / 0.05);
    --shadow-card-hover: 0 4px 12px 0 hsl(222 47% 11% / 0.1);
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 17% 95%;

    --card: 222 47% 15%;
    --card-foreground: 210 17% 95%;

    --popover: 222 47% 15%;
    --popover-foreground: 210 17% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 222 47% 18%;
    --secondary-foreground: 210 17% 95%;

    --muted: 222 47% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 17% 95%;

    --border: 222 47% 18%;
    --input: 222 47% 18%;
    --ring: 217 91% 60%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --chart-1: 217 91% 60%;
    --chart-2: 189 94% 43%;
    --chart-3: 142 76% 36%;
    --chart-4: 38 92% 50%;
    --chart-5: 271 81% 56%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 17% 95%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 47% 15%;
    --sidebar-accent-foreground: 210 17% 95%;
    --sidebar-border: 222 47% 15%;
    --sidebar-ring: 217 91% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(189 94% 43%));
    --gradient-card: linear-gradient(145deg, hsl(222 47% 15%), hsl(222 47% 18%));
    --shadow-card: 0 1px 3px 0 hsl(0 0% 0% / 0.3);
    --shadow-card-hover: 0 4px 12px 0 hsl(0 0% 0% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
